[gd_scene load_steps=5 format=3 uid="uid://c58yyta2hdulp"]

[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachineState_Game.gd" id="1_fiind"]
[ext_resource type="Script" path="res://Scripts/Decorators/ControlDecorator.gd" id="2_f1jsb"]
[ext_resource type="Theme" uid="uid://cqjlv35tewje1" path="res://theme.tres" id="3_yf0vc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cut1r"]

[node name="GameState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fiind")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GlobalStats" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MoneyAttr" type="Label" parent="MarginContainer/VBoxContainer/GlobalStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Money:"

[node name="MoneyValue" type="Label" parent="MarginContainer/VBoxContainer/GlobalStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$0"

[node name="Spacer_postMoney" type="Control" parent="MarginContainer/VBoxContainer/GlobalStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpposumAttr" type="Label" parent="MarginContainer/VBoxContainer/GlobalStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Opposum Income:"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/GlobalStats/OpposumAttr"]
script = ExtResource("2_f1jsb")

[node name="OpposumValue" type="Label" parent="MarginContainer/VBoxContainer/GlobalStats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$0"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/GlobalStats/OpposumValue"]
script = ExtResource("2_f1jsb")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Generate Money" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_cut1r")
text = "Click Me"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/Button"]
script = ExtResource("2_f1jsb")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer"]
layout_mode = 2

[node name="Spacer_postMoney" type="Control" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_yf0vc")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UnlockButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
text = "Unlock"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/CenterContainer/MarginContainer/UnlockButton"]
script = ExtResource("2_f1jsb")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -72.0
offset_right = 83.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_yf0vc")

[node name="AugmentButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer"]
visible = false
layout_mode = 2
text = "Augment"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer/AugmentButton"]
script = ExtResource("2_f1jsb")

[node name="AugmentETA" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer"]
layout_mode = 2
text = "100%"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 359.0
grow_vertical = 0
theme = ExtResource("3_yf0vc")

[node name="WorkshopsButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer2"]
layout_mode = 2
text = "Damn my eyes - I should have workshops!
Dozens and Dozens of workshops!
Positively humming with activity!"
autowrap_mode = 2

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer2/WorkshopsButton"]
script = ExtResource("2_f1jsb")

[node name="Workshops" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Workshops"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 170.0
grow_vertical = 2
theme = ExtResource("3_yf0vc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer"]
layout_mode = 2

[node name="MarginContainerA" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainerB" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HireMinion" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer/MarginContainerB"]
layout_mode = 2
text = "Hire Minion"

[node name="ControlDecorator" type="Node" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer/MarginContainerB/HireMinion"]
script = ExtResource("2_f1jsb")

[node name="MarginContainerC" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Generate Money/HBoxContainer/CenterContainer/MarginContainer/UnlockButton" to="." method="_on_unlock_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer/AugmentButton" to="." method="_on_augment_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Generate Money/MarginContainer2/WorkshopsButton" to="." method="_on_workshops_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Workshops/MarginContainer/VBoxContainer/MarginContainerB/HireMinion" to="." method="_on_hire_minion_pressed"]
