[gd_scene load_steps=3 format=3 uid="uid://cif1udarhmm2c"]

[ext_resource type="Script" path="res://Scripts/ResearchTrack.gd" id="1_aw1yj"]
[ext_resource type="Script" path="res://Scripts/Decorators/ControlDecorator.gd" id="2_mlvy5"]

[node name="Research Track" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_aw1yj")

[node name="ETA" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ETA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Research"

[node name="ControlDecorator" type="Node" parent="Button"]
script = ExtResource("2_mlvy5")
